<!DOCTYPE html>
<html>
<head>
    <title>Zach Rosario - Student, Programmer, Archivist</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('/redalert.ttf') format('truetype');
        }

        body {
            margin: 0;
            background-color: #000000;
        }

        .container {
            width: 100%;
            position: relative;
            margin: 0 auto;
        }

        .background-container {
            position: relative;
            width: 953px;
            height: 1284px;
            margin: 0 auto;
            background-image: url('/site-other-bckg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-container {
            position: absolute;
            top: 14.5%;        
            left: 6.5%;       
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container button {
            font-size: 1.2rem;
            font-family: 'CustomFont', sans-serif;
            border: 0.15rem solid #fff;
            border-radius: 1.5em;
            cursor: pointer;
            background-color: rgb(208, 4, 4);
            color: #fff;
            width: 8rem;
            padding: 0.1rem;
            margin-bottom: 4.5%;
        }

        .button-container button:hover {
            background-color: rgb(119, 0, 0);
        }

        .invisible-home-link-container {
            position: absolute;
            top: 4%;
            left: 9%;
            width: 81%; 
            height: 5%;   
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .invisible-home-link {
            width: 100%;
            height: 100%;
            background-color: transparent;
            cursor: pointer;
        }

        .img {
            position: absolute;
            left: 52%;
            top: 14%;
            width: 30%;
            height: auto;
            border: 4px solid yellow;
            border-radius: 20px;
        }

        .custom-text {
            position: absolute;
            top: 43%; 
            left: 28%;
            font-size: 1.9rem; 
            font-family: 'CustomFont', sans-serif;
            color: #ededed; 
            text-shadow: 2px 3px 0px rgba(0, 0, 0, 1);
            text-align: left;
            width: 60%; 
            line-height: 1;
        }
        
        p{
            margin: 0;
            padding: .7%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-container">
            <div class="invisible-home-link-container">
                <a id="home-link" class="invisible-home-link"></a>            
            </div>
            <div class="button-container">
                <button id="btn-about-me">About Me</button>
                <button id="btn-projects">Projects</button>
                <button id="btn-resume">Resume</button>
            </div>
            <img src="/hikingme2.jpg" class="img"/>
            <div class="custom-text">
                <p>Hey there!</p>
                <p>
                    <p>My name is Zachary Rosario and I am a Junior at Stevens Institute of Technology. I am double majoring in both Science Technology and Society as well as Computer Science.</p>
                    <p>I am hoping to bring my deep understanding of technology to the world of Libraries and Archives. Currently, I volunteer at the New York Genealogy & Biographical Society and work closely with Stevens Archives. I also work as a researcher at Stevens, working to revamp Professor Alex Wellerstein's NUKEMAP and build his new open-source weapons effects library.</p>
                    <p>I'm an avid Science Fiction fan, spending my free time mostly reading. My main goals for this and the upcoming year are: To become proficient in C++; To gain more experience working in archives; To finally finish all the original Dune books.</p>
                </p>
            </div>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>