<!DOCTYPE html>
<html>
<head>
    <title>Zach Rosario - Student, Programmer, Archivist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('./public/redalert.ttf') format('truetype');
        }

        body {
            margin: 0;
            background-color: #000000;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            position: relative;
            padding-top: 40px;
        }

        .background-container {
            position: relative;
            width: 1553px;
            height: 866px;      
            /* aspect-ratio: 16 / 9; */
            margin: 0 auto; /* Center the container horizontally */
            background-image: url('./public/ForDumbStupidZach.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-container {
            position: absolute;
            top: 37%;        
            left: 14.5%;       
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container button {
            font-size: 2.0rem;
            font-family: 'CustomFont', sans-serif;
            border: 0.3rem solid #fff;
            border-radius: 1.5em;
            cursor: pointer;
            background-color: rgb(208, 4, 4);
            color: #fff;
            width: 15rem;
            padding: 0.1rem;
            margin-bottom: 21%;
        }

        .button-container button:hover {
            background-color: rgb(119, 0, 0);
        }

        .github-logo {
          width: 1.8%;  
          height: 3%;
          transition: transform 0.3s;
          position: absolute;
          right: 25.5%;
          bottom: 51.2%;
        }

        .github-logo:hover {
            transform: scale(1.2);
        }

        .linkedin-logo {
            width: 1.8%;
            height: 3%;
            transition: transform 0.3s;
            position: absolute;
            right: 24.5%;
            bottom: 47.3%;
        }

        .linkedin-logo:hover {
            transform: scale(1.2);
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="background-container">
            <script type="module" src="/main.js"></script>
            <div class="button-container">
                <button onclick="window.location.href='about-me.html'">About Me </button>
                <button onclick="window.location.href='projects.html'">Projects</button>
                <button onclick="window.location.href='resume.html'">Resume</button>
            </div>
            <div>
              <a href="https://github.com/zachjesus" target="_blank" rel="noopener noreferrer">
                <img src="./public/github-mark-white.png" alt="GitHub" class="github-logo">
              </a>
            </div>
            <div>
              <a href="https://www.linkedin.com/in/zachary-rosario-623393255/" target="_blank" rel="noopener noreferrer">
                <img src="./public/in-white.png" alt="LinkedIn" class="linkedin-logo">
              </a>
            </div>
        </div>
    </div>
</body>
</html>