<!DOCTYPE html>
<html>
<head>
    <title>Zach Rosario - Student, Programmer, Archivist</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('./public/redalert.ttf') format('truetype');
        }

        body {
            margin: 0;
            background-color: #000000;
        }

        .container {
            width: 100%;
            margin: -10vh auto 0 auto;
        }

        .background-container {
            position: relative;
            width: 100%;
            background-image: url('./public/site-other-bckg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 150vh;
        }

        .button-container {
            position: absolute;
            top: 20%;        
            left: 30%;       
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container button {
            font-size: 1vw;
            font-family: 'CustomFont', sans-serif;
            border: 0.18em solid #fff;
            border-radius: 1.5em;
            cursor: pointer;
            background-color: rgb(208, 4, 4);
            color: #fff;
            width: 220%;
            padding: 0.1em;
            margin-bottom: 10%;
        }

        .button-container button:hover {
            background-color: rgb(119, 0, 0);
        }

        .invisible-home-link {
            position: fixed;
            left: 30%;
            top: 5%;
            width: 40vw;
            height: 5vw;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <a href="index.html" class="invisible-home-link" aria-label="Go to Home"></a>

    <div class="container">
        <div class="background-container">
            <div class="button-container">
                <button onclick="window.location.href='about-me.html'">About Me </button>
                <button onclick="window.location.href='projects.html'">Projects</button>
                <button onclick="window.location.href='resume.html'">Resume</button>
            </div>

    </div>
</body>
</html>