<!DOCTYPE html>
<html>
<head>
    <title>Zach Rosario - Student, Programmer, Archivist</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('/redalert.ttf') format('truetype');
        }

        body {
            margin: 0;
            background-color: #000000;
        }

        .container {
            width: 100%;
            position: relative;
            margin: 0 auto;
        }

        .background-container {
            position: relative;
            width: 953px;
            height: 1284px;
            margin: 0 auto;
            background-image: url('/site-other-bckg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-container {
            position: absolute;
            top: 14.5%;        
            left: 6.5%;       
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container button {
            font-size: 1.2rem;
            font-family: 'CustomFont', sans-serif;
            border: 0.15rem solid #fff;
            border-radius: 1.5em;
            cursor: pointer;
            background-color: rgb(208, 4, 4);
            color: #fff;
            width: 8rem;
            padding: 0.1rem;
            margin-bottom: 4.5%;
        }

        .button-container button:hover {
            background-color: rgb(119, 0, 0);
        }

        .invisible-home-link-container {
            position: absolute;
            top: 4%;
            left: 9%;
            width: 81%; 
            height: 5%;   
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .invisible-home-link {
            width: 100%;
            height: 100%;
            background-color: transparent;
            cursor: pointer;
        }

        .img {
            position: absolute;
            left: 28%;
            top: 26%;
            width: 58%;
            height: auto;
            border: 6px solid yellow;
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="background-container">
            <div class="invisible-home-link-container">
                <a href="index.html" class="invisible-home-link"></a>
            </div>
            <div class="button-container">
                <button onclick="window.location.href='about-me.html'">About Me </button>
                <button onclick="window.location.href='projects.html'">Projects</button>
                <button onclick="window.location.href='resume.html'">Resume</button>
            </div>
            <img src="/rosario_resume_v1.7-1.png" class="img">
        </div>
    </div>
</body>
</html>